<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Discover-->
        <scene sceneID="7tS-KM-Hu6">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Ie-gK-8mT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="rgq-2k-gai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXC-Hl-8Xx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Ta8-va-Bzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkh-bx-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-239"/>
        </scene>
        <!--First View Controller - Discover-->
        <scene sceneID="11">
            <objects>
                <viewController title="Discover" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-Rs-ZMH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-rA-HO1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2ko-hO-ZWc"/>
                                            <constraint firstAttribute="height" constant="125" id="kcC-ar-qgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="gW5-Wx-X6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-rb-Rd2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="URv-52-c2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="WqM-Xs-xzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-3l-Qij">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="t4W-N5-O05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="NnO-ta-ohu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mek-kN-0m9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="5Ts-8f-xcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-BO-d9D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="m0S-Ie-EDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="0mq-ee-ro3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-WX-07A">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="QuH-Xh-l4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-NC-giG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Ddd-2A-VxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="ANO-Bq-fhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-pK-3ax">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="mn4-6u-og8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OvA-WX-07A" firstAttribute="top" secondItem="nQR-BO-d9D" secondAttribute="top" type="default" id="3uR-O6-6AU"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="leading" secondItem="OvA-WX-07A" secondAttribute="leading" type="default" id="4Gk-eF-W6d"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="top" secondItem="rCa-pK-3ax" secondAttribute="top" type="default" id="5na-Nv-EsK"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="top" secondItem="mek-kN-0m9" secondAttribute="top" type="default" id="6hZ-Ld-hAr"/>
                                    <constraint firstItem="4sQ-rb-Rd2" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="175" id="9MC-tR-ezn"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="trailing" secondItem="oeY-rA-HO1" secondAttribute="trailing" type="default" id="9Q5-pn-q10"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="leading" secondItem="4sQ-rb-Rd2" secondAttribute="leading" type="default" id="NAc-0r-TRx"/>
                                    <constraint firstAttribute="trailing" secondItem="rCa-pK-3ax" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PGn-s2-Vf2"/>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q4M-tc-y2u"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="top" secondItem="nQR-BO-d9D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V08-r1-EkZ"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="top" secondItem="oeY-rA-HO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WHs-VI-HRA"/>
                                    <constraint firstAttribute="trailing" secondItem="4sQ-rb-Rd2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wpx-1s-hKb"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="bottom" secondItem="SwT-NC-giG" secondAttribute="bottom" type="default" id="Xkc-Em-XKP"/>
                                    <constraint firstItem="oeY-rA-HO1" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZKb-Mr-YwN"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="top" secondItem="4sQ-rb-Rd2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dYh-k2-vXL"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="trailing" secondItem="nQR-BO-d9D" secondAttribute="trailing" type="default" id="dzn-uh-lja"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f0u-LR-ySv"/>
                                    <constraint firstItem="4sQ-rb-Rd2" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gcr-j8-Ayh"/>
                                    <constraint firstItem="OvA-WX-07A" firstAttribute="leading" secondItem="rCa-pK-3ax" secondAttribute="leading" type="default" id="ldw-yp-Ot9"/>
                                    <constraint firstItem="oeY-rA-HO1" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mpy-n9-dVD"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qLa-u3-69S"/>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="trailing" secondItem="7fx-3l-Qij" secondAttribute="trailing" type="default" id="sHh-Z7-1MP"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="top" secondItem="OvA-WX-07A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uJr-MZ-u5a"/>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="287" id="whF-oU-k6L"/>
                                    <constraint firstAttribute="bottom" secondItem="nQR-BO-d9D" secondAttribute="bottom" constant="43" id="xHv-YS-0pp"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="bottom" secondItem="7fx-3l-Qij" secondAttribute="bottom" type="default" id="xs3-y6-Z36"/>
                                    <constraint firstAttribute="trailing" secondItem="OvA-WX-07A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yjk-uY-9bJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mek-kN-0m9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zfi-6z-Nmi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="UWf-MX-LfB"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="d3v-g7-X0q"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kZK-Bd-Skp"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="nMI-eg-ViO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Discover" id="5h5-Ka-M1L">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Fhg-ne-nQS">
                            <connections>
                                <segue destination="M3B-nI-l8y" kind="push" id="MUu-KO-Ic7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-221"/>
        </scene>
        <!--Event View Controller - Festival of Light-->
        <scene sceneID="L4f-um-NOR">
            <objects>
                <viewController id="4rx-el-kqc" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFa-GW-8jc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-jb-w83">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="huddersfield-festival-of-light1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-cC-Vsb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="53L-Ji-5yo"/>
                                            <constraint firstAttribute="width" constant="125" id="gRP-Kc-2vc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="huddersfield-festival-of-light1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yed-JI-b6A">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LjF-Uw-ZCe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="huddersfield-festival-of-light1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="43J-A6-d1P">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ll3-rC-ShM"/>
                                            <constraint firstAttribute="height" constant="60" id="sqB-eX-qJu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Date: 6 - 8 December 2014" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Dw-PbK">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cGC-5H-mSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Time: 12:00 PM - 5:00 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-az-bHU">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="X2Z-Sg-Dvj"/>
                                            <constraint firstAttribute="height" constant="32" id="iSG-rc-Qdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-io-dDD">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="K9n-hY-0KT"/>
                                        </constraints>
                                        <mutableString key="text">Description: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-kh-mmy">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I'm Attending!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attending:" destination="4rx-el-kqc" eventType="touchUpInside" id="NS6-3l-rS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-lQ-gLF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="URP-uK-B5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Purchase Tickets">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-6p-Ce2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MKA-IT-8a2"/>
                                            <constraint firstAttribute="height" constant="35" id="RLv-Uk-wWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-Hr-XfQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2pl-18-9rd"/>
                                            <constraint firstAttribute="width" constant="80" id="VHq-iA-tMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Ma-vBK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SoI-Kz-naW"/>
                                            <constraint firstAttribute="height" constant="35" id="oRG-Di-MkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA6-Ma-vBK" firstAttribute="bottom" secondItem="yed-JI-b6A" secondAttribute="bottom" type="default" id="1aS-z1-Ts3"/>
                                    <constraint firstItem="XM5-Hr-XfQ" firstAttribute="leading" secondItem="yed-JI-b6A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2BU-7i-Vih"/>
                                    <constraint firstItem="PCd-kh-mmy" firstAttribute="trailing" secondItem="QgZ-io-dDD" secondAttribute="trailing" type="default" id="3pE-dd-A67"/>
                                    <constraint firstAttribute="trailing" secondItem="WXO-6p-Ce2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7jD-EG-t9n"/>
                                    <constraint firstItem="QgZ-io-dDD" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="215" id="833-fF-cHo"/>
                                    <constraint firstItem="ViS-az-bHU" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="187" id="8js-Zf-VDv"/>
                                    <constraint firstItem="XM5-Hr-XfQ" firstAttribute="trailing" secondItem="Kuw-lQ-gLF" secondAttribute="trailing" type="default" id="AGN-0X-Cy4"/>
                                    <constraint firstItem="PV4-cC-Vsb" firstAttribute="bottom" secondItem="yed-JI-b6A" secondAttribute="bottom" type="default" id="B9D-eo-e1y"/>
                                    <constraint firstItem="PV4-cC-Vsb" firstAttribute="leading" secondItem="CxE-jb-w83" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bu3-5k-xdx"/>
                                    <constraint firstItem="T6V-Dw-PbK" firstAttribute="centerX" secondItem="CxE-jb-w83" secondAttribute="centerX" type="default" id="Bxl-Cc-isy"/>
                                    <constraint firstItem="T6V-Dw-PbK" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="158" id="Ee6-dU-Ajt"/>
                                    <constraint firstItem="QgZ-io-dDD" firstAttribute="trailing" secondItem="ViS-az-bHU" secondAttribute="trailing" type="default" id="GUE-Nf-7ho"/>
                                    <constraint firstItem="fA6-Ma-vBK" firstAttribute="trailing" secondItem="ViS-az-bHU" secondAttribute="trailing" type="default" id="In2-Cx-RqA"/>
                                    <constraint firstItem="43J-A6-d1P" firstAttribute="leading" secondItem="PV4-cC-Vsb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QsG-4C-vh3"/>
                                    <constraint firstItem="WXO-6p-Ce2" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tww-GA-7lL"/>
                                    <constraint firstItem="43J-A6-d1P" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="20" symbolic="YES" type="default" id="X1T-Xr-UDV"/>
                                    <constraint firstItem="PCd-kh-mmy" firstAttribute="top" secondItem="QgZ-io-dDD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c7H-hN-9Ih"/>
                                    <constraint firstItem="ViS-az-bHU" firstAttribute="leading" secondItem="CxE-jb-w83" secondAttribute="leading" constant="19" id="chS-AC-CmG"/>
                                    <constraint firstItem="ViS-az-bHU" firstAttribute="leading" secondItem="QgZ-io-dDD" secondAttribute="leading" type="default" id="fCh-UG-M2K"/>
                                    <constraint firstItem="T6V-Dw-PbK" firstAttribute="leading" secondItem="CxE-jb-w83" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fvR-8G-3eH"/>
                                    <constraint firstAttribute="bottom" secondItem="Kuw-lQ-gLF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gCJ-44-CtV"/>
                                    <constraint firstItem="QgZ-io-dDD" firstAttribute="leading" secondItem="PCd-kh-mmy" secondAttribute="leading" type="default" id="lx3-3X-EcY"/>
                                    <constraint firstItem="PV4-cC-Vsb" firstAttribute="centerY" secondItem="XM5-Hr-XfQ" secondAttribute="centerY" type="default" id="mRu-ap-syD"/>
                                    <constraint firstItem="yed-JI-b6A" firstAttribute="leading" secondItem="PV4-cC-Vsb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oO8-sk-Iqh"/>
                                    <constraint firstItem="XM5-Hr-XfQ" firstAttribute="leading" secondItem="43J-A6-d1P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qTJ-kQ-518"/>
                                    <constraint firstItem="Kuw-lQ-gLF" firstAttribute="top" secondItem="PCd-kh-mmy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qd7-Rf-HsP"/>
                                    <constraint firstItem="PV4-cC-Vsb" firstAttribute="top" secondItem="CxE-jb-w83" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sr3-48-nrq"/>
                                    <constraint firstAttribute="trailing" secondItem="T6V-Dw-PbK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wCQ-3d-SfN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxE-jb-w83" firstAttribute="top" secondItem="cFa-GW-8jc" secondAttribute="top" type="default" id="26x-TI-Uvm"/>
                            <constraint firstItem="CxE-jb-w83" firstAttribute="bottom" secondItem="cFa-GW-8jc" secondAttribute="bottom" type="default" id="4Hw-zW-8fM"/>
                            <constraint firstItem="CxE-jb-w83" firstAttribute="trailing" secondItem="cFa-GW-8jc" secondAttribute="trailing" type="default" id="G20-Bu-Hjv"/>
                            <constraint firstItem="CxE-jb-w83" firstAttribute="leading" secondItem="cFa-GW-8jc" secondAttribute="leading" type="default" id="gxl-Di-J8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Festival of Light" id="kde-Sn-TX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIu-wh-n99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-221"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="J4b-Jn-n3b">
            <objects>
                <viewController id="M3B-nI-l8y" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DK-xm-qU2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-oA-PA6">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-Zp-6WH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="LiQ-er-X13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Jm-q7n">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-6X-Fqd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-as-n7P">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-Ny-kGj">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-s8-Xu0">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-MS-xWt">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-2M-cXS">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxChecked:" destination="M3B-nI-l8y" eventType="touchUpInside" id="Vvo-ot-PKh"/>
                                            <action selector="checkboxes:" destination="M3B-nI-l8y" eventType="touchUpInside" id="J84-au-VMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-PE-F1B">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxChecked:" destination="M3B-nI-l8y" eventType="touchUpInside" id="7nI-eS-vJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-KD-j62">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxChecked:" destination="M3B-nI-l8y" eventType="touchUpInside" id="M1i-HZ-P9L"/>
                                            <action selector="checkboxes:" destination="M3B-nI-l8y" eventType="touchUpInside" id="C8o-MP-nfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-N1-ghL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxChecked:" destination="M3B-nI-l8y" eventType="touchUpInside" id="g6s-rS-nbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-7g-iss">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxChecked:" destination="M3B-nI-l8y" eventType="touchUpInside" id="eQm-Kq-8i4"/>
                                            <action selector="checkboxes:" destination="M3B-nI-l8y" eventType="touchUpInside" id="Alw-DT-VFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5kZ-Ny-kGj" firstAttribute="leading" secondItem="tL4-Jm-q7n" secondAttribute="leading" type="default" id="0mr-cW-DMN"/>
                                    <constraint firstAttribute="trailing" secondItem="WoO-s8-Xu0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Gx-Zd-S9f"/>
                                    <constraint firstItem="Rcu-KD-j62" firstAttribute="top" secondItem="NY8-PE-F1B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6tM-up-tR5"/>
                                    <constraint firstItem="9VA-as-n7P" firstAttribute="leading" secondItem="yIE-oA-PA6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9YP-hi-J8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcu-KD-j62" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9ob-nQ-GTa"/>
                                    <constraint firstItem="SOw-MS-xWt" firstAttribute="leading" secondItem="yIE-oA-PA6" secondAttribute="leading" type="default" id="Bqx-fn-fCF"/>
                                    <constraint firstAttribute="trailing" secondItem="EJg-2M-cXS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EXk-cW-V0H"/>
                                    <constraint firstItem="tL4-Jm-q7n" firstAttribute="top" secondItem="hAy-Zp-6WH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F6O-tM-wvA"/>
                                    <constraint firstItem="hAy-Zp-6WH" firstAttribute="top" secondItem="yIE-oA-PA6" secondAttribute="top" constant="9" id="G9v-0P-Gjc"/>
                                    <constraint firstItem="5kZ-Ny-kGj" firstAttribute="top" secondItem="tL4-Jm-q7n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KoG-Il-Xk1"/>
                                    <constraint firstAttribute="trailing" secondItem="fsE-7g-iss" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NLS-cA-SQV"/>
                                    <constraint firstItem="NY8-PE-F1B" firstAttribute="centerY" secondItem="yIE-oA-PA6" secondAttribute="centerY" type="default" id="QbA-Af-Ibb"/>
                                    <constraint firstAttribute="trailing" secondItem="uvk-N1-ghL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ScE-zS-4rx"/>
                                    <constraint firstItem="SOw-MS-xWt" firstAttribute="trailing" secondItem="yIE-oA-PA6" secondAttribute="trailing" type="default" id="Ud0-Bm-G4u"/>
                                    <constraint firstItem="tL4-Jm-q7n" firstAttribute="leading" secondItem="hAy-Zp-6WH" secondAttribute="leading" type="default" id="Ue5-JN-AZ0"/>
                                    <constraint firstItem="WoO-s8-Xu0" firstAttribute="baseline" secondItem="5kZ-Ny-kGj" secondAttribute="baseline" type="default" id="Xb1-Gv-j35"/>
                                    <constraint firstItem="9VA-as-n7P" firstAttribute="top" secondItem="yIE-oA-PA6" secondAttribute="top" constant="51" id="ZO7-xm-QPq"/>
                                    <constraint firstItem="uvk-N1-ghL" firstAttribute="top" secondItem="Rcu-KD-j62" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aJ4-19-68i"/>
                                    <constraint firstAttribute="trailing" secondItem="tL4-Jm-q7n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aNN-7S-3Kc"/>
                                    <constraint firstAttribute="bottom" secondItem="fsE-7g-iss" secondAttribute="bottom" constant="51" id="ayb-1n-8V9"/>
                                    <constraint firstAttribute="trailing" secondItem="hAy-Zp-6WH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b8o-Qb-jeB"/>
                                    <constraint firstAttribute="trailing" secondItem="NY8-PE-F1B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cFE-oX-h6z"/>
                                    <constraint firstItem="SOw-MS-xWt" firstAttribute="top" secondItem="yIE-oA-PA6" secondAttribute="top" type="default" id="f6b-Vb-tue"/>
                                    <constraint firstItem="NY8-PE-F1B" firstAttribute="top" secondItem="EJg-2M-cXS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ide-s6-aFw"/>
                                    <constraint firstItem="M32-6X-Fqd" firstAttribute="leading" secondItem="yIE-oA-PA6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mNG-91-uVN"/>
                                    <constraint firstItem="M32-6X-Fqd" firstAttribute="baseline" secondItem="hAy-Zp-6WH" secondAttribute="baseline" type="default" id="nkW-uN-QL4"/>
                                    <constraint firstItem="SOw-MS-xWt" firstAttribute="centerY" secondItem="M32-6X-Fqd" secondAttribute="centerY" type="default" id="qDi-SA-lCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIE-oA-PA6" firstAttribute="trailing" secondItem="1DK-xm-qU2" secondAttribute="trailing" type="default" id="DNK-hx-sT5"/>
                            <constraint firstItem="yIE-oA-PA6" firstAttribute="top" secondItem="1DK-xm-qU2" secondAttribute="top" type="default" id="LLk-CU-57B"/>
                            <constraint firstItem="yIE-oA-PA6" firstAttribute="leading" secondItem="1DK-xm-qU2" secondAttribute="leading" type="default" id="iSx-te-X56"/>
                            <constraint firstItem="yIE-oA-PA6" firstAttribute="bottom" secondItem="1DK-xm-qU2" secondAttribute="bottom" type="default" id="j9S-mN-It7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JGt-GA-glE"/>
                    <connections>
                        <outlet property="checkbox" destination="EJg-2M-cXS" id="viA-kl-byC"/>
                        <outletCollection property="checkboxes" destination="EJg-2M-cXS" id="mnA-tv-Ji8"/>
                        <outletCollection property="checkboxes" destination="NY8-PE-F1B" id="Jpm-t5-FPM"/>
                        <outletCollection property="checkboxes" destination="Rcu-KD-j62" id="u5P-lV-2PS"/>
                        <outletCollection property="checkboxes" destination="uvk-N1-ghL" id="5sI-TK-OTb"/>
                        <outletCollection property="checkboxes" destination="fsE-7g-iss" id="lUg-QW-hgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCX-dg-lHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="617"/>
        </scene>
        <!--Navigation Controller - My Events-->
        <scene sceneID="qAh-S0-Q9j">
            <objects>
                <navigationController definesPresentationContext="YES" id="bLB-Pc-zYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" id="ZTO-m8-QDE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuu-26-PKo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="bLS-Vd-FE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-Gk-bJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="617"/>
        </scene>
        <!--Second View Controller - My Events-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="My Events" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wh-VF-B5C">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adr-ph-ez3">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Ux-XBC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="8lw-go-GS5"/>
                                            <constraint firstAttribute="width" constant="125" id="jcv-gs-9nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="5hW-b0-Wf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-m4-fMR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="FE7-w9-zQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="m5w-II-r4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-au-Jzz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="72O-25-pQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="Seo-I7-Zgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-BB-lbt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="hMU-i3-RkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-26-4TO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="IaE-Rs-WW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="v7G-kg-6Mw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-ja-nJl">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="J29-lf-FoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-Xx-d7f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="NdY-cL-EOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-LN-VIU">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lVG-au-Jzz" firstAttribute="leading" secondItem="adr-ph-ez3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0vm-8Y-VCe"/>
                                    <constraint firstItem="qlU-BB-lbt" firstAttribute="leading" secondItem="y1g-ja-nJl" secondAttribute="leading" type="default" id="1Nk-7w-lZN"/>
                                    <constraint firstItem="Syi-26-4TO" firstAttribute="top" secondItem="y1g-ja-nJl" secondAttribute="top" type="default" id="5MJ-db-r4c"/>
                                    <constraint firstItem="Syi-26-4TO" firstAttribute="trailing" secondItem="lVG-au-Jzz" secondAttribute="trailing" type="default" id="9xs-or-Bzt"/>
                                    <constraint firstItem="y1g-ja-nJl" firstAttribute="leading" secondItem="0mQ-LN-VIU" secondAttribute="leading" type="default" id="Br6-rp-SSm"/>
                                    <constraint firstAttribute="trailing" secondItem="0mQ-LN-VIU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GVF-Ka-kZu"/>
                                    <constraint firstItem="1Sn-Xx-d7f" firstAttribute="trailing" secondItem="Syi-26-4TO" secondAttribute="trailing" type="default" id="JRj-SO-Z30"/>
                                    <constraint firstItem="lVG-au-Jzz" firstAttribute="trailing" secondItem="9Ha-Ux-XBC" secondAttribute="trailing" type="default" id="KMD-1U-4Ea"/>
                                    <constraint firstItem="qlU-BB-lbt" firstAttribute="bottom" secondItem="lVG-au-Jzz" secondAttribute="bottom" type="default" id="MtG-p9-Dgf"/>
                                    <constraint firstItem="0mQ-LN-VIU" firstAttribute="top" secondItem="y1g-ja-nJl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NWm-JO-qcM"/>
                                    <constraint firstAttribute="trailing" secondItem="y1g-ja-nJl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nk5-Cq-kvf"/>
                                    <constraint firstItem="1Sn-Xx-d7f" firstAttribute="top" secondItem="0mQ-LN-VIU" secondAttribute="top" type="default" id="OTY-HT-T6v"/>
                                    <constraint firstItem="lVG-au-Jzz" firstAttribute="top" secondItem="9Ha-Ux-XBC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QZf-67-vfx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah5-m4-fMR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RNK-Js-d5P"/>
                                    <constraint firstItem="1Sn-Xx-d7f" firstAttribute="leading" secondItem="adr-ph-ez3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S1l-95-ASY"/>
                                    <constraint firstItem="Syi-26-4TO" firstAttribute="leading" secondItem="adr-ph-ez3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SsP-Rs-mHe"/>
                                    <constraint firstItem="lVG-au-Jzz" firstAttribute="top" secondItem="qlU-BB-lbt" secondAttribute="top" type="default" id="VNS-st-tMi"/>
                                    <constraint firstAttribute="trailing" secondItem="qlU-BB-lbt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ahA-qJ-oRe"/>
                                    <constraint firstItem="1Sn-Xx-d7f" firstAttribute="top" secondItem="Syi-26-4TO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bH7-bC-sYr"/>
                                    <constraint firstItem="qlU-BB-lbt" firstAttribute="leading" secondItem="Ah5-m4-fMR" secondAttribute="leading" type="default" id="c0z-mK-s8g"/>
                                    <constraint firstItem="9Ha-Ux-XBC" firstAttribute="leading" secondItem="adr-ph-ez3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c6X-3B-nSF"/>
                                    <constraint firstAttribute="bottom" secondItem="Syi-26-4TO" secondAttribute="bottom" constant="43" id="gDE-b3-3my"/>
                                    <constraint firstItem="Ah5-m4-fMR" firstAttribute="top" secondItem="adr-ph-ez3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iJJ-1x-NWA"/>
                                    <constraint firstItem="0mQ-LN-VIU" firstAttribute="bottom" secondItem="1Sn-Xx-d7f" secondAttribute="bottom" type="default" id="js6-aP-UHI"/>
                                    <constraint firstItem="9Ha-Ux-XBC" firstAttribute="top" secondItem="adr-ph-ez3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="n32-Wi-6QB"/>
                                    <constraint firstItem="qlU-BB-lbt" firstAttribute="top" secondItem="Ah5-m4-fMR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pfn-Ce-pDo"/>
                                    <constraint firstItem="Syi-26-4TO" firstAttribute="top" secondItem="adr-ph-ez3" secondAttribute="top" constant="287" id="sJ5-xZ-yua"/>
                                    <constraint firstItem="Ah5-m4-fMR" firstAttribute="leading" secondItem="adr-ph-ez3" secondAttribute="leading" constant="175" id="zu8-DA-PeU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adr-ph-ez3" firstAttribute="top" secondItem="6Wh-VF-B5C" secondAttribute="top" type="default" id="0w2-gl-xM0"/>
                            <constraint firstItem="adr-ph-ez3" firstAttribute="trailing" secondItem="6Wh-VF-B5C" secondAttribute="trailing" type="default" id="6be-T1-jmI"/>
                            <constraint firstItem="adr-ph-ez3" firstAttribute="bottom" secondItem="6Wh-VF-B5C" secondAttribute="bottom" type="default" id="Oxf-ud-4oh"/>
                            <constraint firstItem="adr-ph-ez3" firstAttribute="leading" secondItem="6Wh-VF-B5C" secondAttribute="leading" type="default" id="bY4-xV-VS0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="My Events" id="OMs-xC-yVG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LL9-Lc-g4b">
                            <connections>
                                <segue destination="M3B-nI-l8y" kind="push" id="O9L-cL-NHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ie-gK-8mT" kind="relationship" relationship="viewControllers" id="G1D-ws-6cI"/>
                        <segue destination="bLB-Pc-zYv" kind="relationship" relationship="viewControllers" id="Rmq-6d-BoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="huddersfield-festival-of-light1.jpg" width="960" height="615"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventViewController.h"/>
            <relationships>
                <relationship kind="action" name="attending:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToEvent:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="eventButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="boxChecked:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="checkboxes" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MUu-KO-Ic7"/>
        <segue reference="mn4-6u-og8"/>
    </inferredMetricsTieBreakers>
</document>