<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Discover-->
        <scene sceneID="7tS-KM-Hu6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkh-bx-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9Ie-gK-8mT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="rgq-2k-gai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXC-Hl-8Xx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Ta8-va-Bzo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="169" y="-239"/>
        </scene>
        <!--First View Controller - Discover-->
        <scene sceneID="11">
            <objects>
                <viewController title="Discover" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-Rs-ZMH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-rA-HO1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="apS-Dt-8NG"/>
                                            <constraint firstAttribute="width" constant="125" id="zny-BE-4pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="gW5-Wx-X6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-rb-Rd2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="EEd-C8-lWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="WqM-Xs-xzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-3l-Qij">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="2oj-cz-fJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="NnO-ta-ohu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mek-kN-0m9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="5Ts-8f-xcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-BO-d9D">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="hJs-st-X9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="0mq-ee-ro3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-WX-07A">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="QuH-Xh-l4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-NC-giG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" type="user" id="5fi-mr-c6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="ANO-Bq-fhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-pK-3ax">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="huddersfield-festival-of-light1.jpg">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rx-el-kqc" kind="push" id="mn4-6u-og8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="287" id="0Nh-SJ-0nf"/>
                                    <constraint firstItem="oeY-rA-HO1" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0UR-Sm-QZF"/>
                                    <constraint firstItem="4sQ-rb-Rd2" firstAttribute="top" secondItem="YoJ-Rs-ZMH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2Ec-KT-kUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nQR-BO-d9D" secondAttribute="bottom" constant="43" id="Aal-VC-F7U"/>
                                    <constraint firstAttribute="trailing" secondItem="4sQ-rb-Rd2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BDX-Q8-1Wp"/>
                                    <constraint firstAttribute="trailing" secondItem="OvA-WX-07A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CUF-QV-1jy"/>
                                    <constraint firstItem="oeY-rA-HO1" firstAttribute="trailing" secondItem="7fx-3l-Qij" secondAttribute="trailing" type="default" id="E5g-cS-XME"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="top" secondItem="7fx-3l-Qij" secondAttribute="top" type="default" id="Ehh-Dk-Rxd"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ix2-op-K09"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="top" secondItem="nQR-BO-d9D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KQV-cC-UsT"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NVm-Mh-2Ap"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="bottom" secondItem="mek-kN-0m9" secondAttribute="bottom" type="default" id="OhR-yf-R9A"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="leading" secondItem="4sQ-rb-Rd2" secondAttribute="leading" type="default" id="SHB-61-XdS"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="top" secondItem="SwT-NC-giG" secondAttribute="top" type="default" id="T8C-ia-xjF"/>
                                    <constraint firstItem="SwT-NC-giG" firstAttribute="trailing" secondItem="nQR-BO-d9D" secondAttribute="trailing" type="default" id="U4Q-rB-lfb"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="top" secondItem="oeY-rA-HO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YUi-Gk-JMC"/>
                                    <constraint firstAttribute="trailing" secondItem="rCa-pK-3ax" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aZR-cO-SWO"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="leading" secondItem="OvA-WX-07A" secondAttribute="leading" type="default" id="cxc-Gk-Pir"/>
                                    <constraint firstItem="4sQ-rb-Rd2" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="175" id="d58-MO-WPr"/>
                                    <constraint firstItem="mek-kN-0m9" firstAttribute="top" secondItem="4sQ-rb-Rd2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dOe-fd-kW2"/>
                                    <constraint firstItem="oeY-rA-HO1" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="daS-S0-iPz"/>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="top" secondItem="OvA-WX-07A" secondAttribute="top" type="default" id="hgw-n0-CFS"/>
                                    <constraint firstAttribute="trailing" secondItem="mek-kN-0m9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n0A-o1-YB6"/>
                                    <constraint firstItem="OvA-WX-07A" firstAttribute="leading" secondItem="mek-kN-0m9" secondAttribute="leading" type="default" id="nG6-SR-pdW"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="top" secondItem="OvA-WX-07A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nrM-uD-B3i"/>
                                    <constraint firstItem="7fx-3l-Qij" firstAttribute="trailing" secondItem="nQR-BO-d9D" secondAttribute="trailing" type="default" id="oUp-xR-vmx"/>
                                    <constraint firstItem="nQR-BO-d9D" firstAttribute="leading" secondItem="YoJ-Rs-ZMH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ora-gs-8GD"/>
                                    <constraint firstItem="rCa-pK-3ax" firstAttribute="bottom" secondItem="SwT-NC-giG" secondAttribute="bottom" type="default" id="t0A-HC-7wY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="eGM-34-7Wb"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="g1j-Ya-LFK"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="hHS-xx-0BD"/>
                            <constraint firstItem="YoJ-Rs-ZMH" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="wWk-cX-oxf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Events" id="5h5-Ka-M1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-221"/>
        </scene>
        <!--Event View Controller - Festival of Light-->
        <scene sceneID="L4f-um-NOR">
            <objects>
                <viewController id="4rx-el-kqc" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFa-GW-8jc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="huddersfield-festival-of-light1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Hv-0hL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="AlU-Wk-dqV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD4-Hv-0hL" firstAttribute="top" secondItem="cFa-GW-8jc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dj3-CK-qe3"/>
                            <constraint firstAttribute="trailing" secondItem="oD4-Hv-0hL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZPS-y7-6xz"/>
                            <constraint firstItem="oD4-Hv-0hL" firstAttribute="leading" secondItem="cFa-GW-8jc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oei-6M-7bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Festival of Light" id="kde-Sn-TX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIu-wh-n99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-221"/>
        </scene>
        <!--Second View Controller - My Events-->
        <scene sceneID="13">
            <objects>
                <viewController title="My Events" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ie-gK-8mT" kind="relationship" relationship="viewControllers" id="G1D-ws-6cI"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="iHi-4M-QOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="huddersfield-festival-of-light1.jpg" width="960" height="615"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventViewController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToEvent:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="eventButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gW5-Wx-X6I"/>
    </inferredMetricsTieBreakers>
</document>