<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bs2-r7-1gk">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gidr Navigation Controller - Search-->
        <scene sceneID="h4E-xm-qub">
            <objects>
                <navigationController definesPresentationContext="YES" id="70k-yf-KRy" customClass="GidrNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnify.png" id="iZT-GI-Ero"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehT-BV-1DZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYu-BN-gx0" kind="relationship" relationship="rootViewController" id="kTL-Y2-FMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jM-wN-MvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="486"/>
        </scene>
        <!--Gidr Navigation Controller - Discover-->
        <scene sceneID="jBK-3T-Cc0">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ha2-oO-miA" customClass="GidrNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="radar.png" id="4Lx-Li-caO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKG-4I-QjO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3I-EO-UmV" kind="relationship" relationship="rootViewController" id="UJi-B1-jWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0U-7P-55J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-250"/>
        </scene>
        <!--Gidr Discover View Controller - Discover-->
        <scene sceneID="ZH1-KX-Ja4">
            <objects>
                <tableViewController id="Z3I-EO-UmV" customClass="GidrDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yzu-hB-jWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GidrEventCell" textLabel="ZDy-CK-Vxf" detailTextLabel="mD6-7z-lKz" style="IBUITableViewCellStyleSubtitle" id="Pah-cz-F45">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pah-cz-F45" id="gsw-WV-YbK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDy-CK-Vxf">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mD6-7z-lKz">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3I-EO-UmV" id="57R-cU-kBT"/>
                            <outlet property="delegate" destination="Z3I-EO-UmV" id="a01-qL-9Vf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="GRa-nx-4Cg"/>
                    <navigationItem key="navigationItem" title="Discover" id="Nws-It-15i"/>
                    <connections>
                        <segue destination="6xp-uj-0Ta" kind="push" identifier="EventViewSegue" id="9wt-yN-p62"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP3-9Q-0M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-250"/>
        </scene>
        <!--Gidr Event View Controller - View Event-->
        <scene sceneID="L9A-Zn-Upi">
            <objects>
                <viewController id="6xp-uj-0Ta" customClass="GidrEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQc-rH-hhI"/>
                        <viewControllerLayoutGuide type="bottom" id="rXj-XU-7dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Va7-tl-xmv" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-du-I0c">
                                <rect key="frame" x="20" y="72" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15F-sm-gEH">
                                <rect key="frame" x="141" y="101" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-Rl-dnb">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-0S-ds9">
                                <rect key="frame" x="20" y="290" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-Xi-JsB">
                                <rect key="frame" x="20" y="319" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H44-p3-d6p">
                                <rect key="frame" x="20" y="154" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-6E-bi6">
                                <rect key="frame" x="108" y="290" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-us-MKL">
                                <rect key="frame" x="108" y="319" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-Gb-YmV">
                                <rect key="frame" x="20" y="348" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-5E-vvZ">
                                <rect key="frame" x="20" y="101" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-Wy-kFK">
                                <rect key="frame" x="20" y="370" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5i7-du-I0c" firstAttribute="leading" secondItem="Va7-tl-xmv" secondAttribute="leading" constant="20" symbolic="YES" id="B7d-5M-K0D"/>
                            <constraint firstAttribute="trailing" secondItem="5i7-du-I0c" secondAttribute="trailing" constant="20" symbolic="YES" id="Gx3-3z-6xB"/>
                            <constraint firstItem="5i7-du-I0c" firstAttribute="top" secondItem="cQc-rH-hhI" secondAttribute="bottom" constant="20" symbolic="YES" id="Rc4-sb-XbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Event" id="bIN-kX-hQO"/>
                    <connections>
                        <outlet property="CategoryLabel" destination="15F-sm-gEH" id="Ahh-EX-GPd"/>
                        <outlet property="DescriptionLabel" destination="OgV-Rl-dnb" id="WIL-YP-P5E"/>
                        <outlet property="DescriptionText" destination="H44-p3-d6p" id="70F-jh-bHx"/>
                        <outlet property="EndDLabel" destination="4Dz-us-MKL" id="l0O-9o-wN1"/>
                        <outlet property="EndDateLabel" destination="CK8-Xi-JsB" id="Eni-gw-sSM"/>
                        <outlet property="StartDLabel" destination="nNo-6E-bi6" id="brW-wZ-M78"/>
                        <outlet property="StartDateLabel" destination="zQ0-0S-ds9" id="FFr-OA-QJq"/>
                        <outlet property="VenueLabel" destination="OG9-Gb-YmV" id="34C-lg-LHm"/>
                        <outlet property="eventNameLabel" destination="5i7-du-I0c" id="TW3-jY-nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR9-bw-NDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-250"/>
        </scene>
        <!--Gidr Search View Controller - Search-->
        <scene sceneID="7N0-0z-itW">
            <objects>
                <viewController id="nYu-BN-gx0" customClass="GidrSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrD-Ry-EIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gho-Dv-lQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAL-21-pB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-L9-gEf">
                                <rect key="frame" x="20" y="-38" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-Cz-KEt">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-8b-Y4A">
                                <rect key="frame" x="200" y="110" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iaa-Of-vzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterStartDate:" destination="nYu-BN-gx0" eventType="editingDidEnd" id="uf1-N5-HwJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-wy-TcT">
                                <rect key="frame" x="199" y="293" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-zd-6f3">
                                <rect key="frame" x="20" y="115" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-k2-xpC">
                                <rect key="frame" x="20" y="167" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-7j-rFC">
                                <rect key="frame" x="20" y="297" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-57-X81">
                                <rect key="frame" x="202" y="401" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="nYu-BN-gx0" eventType="touchUpInside" id="qww-2j-hpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-RF-6VA">
                                <rect key="frame" x="20" y="235" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-gR-6lz">
                                <rect key="frame" x="200" y="231" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-SH-ksp">
                                <rect key="frame" x="202" y="158" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pN7-wy-TcT" firstAttribute="width" secondItem="Kwu-57-X81" secondAttribute="width" id="7FB-Kb-lHC"/>
                            <constraint firstAttribute="trailing" secondItem="Kwu-57-X81" secondAttribute="trailing" constant="20" symbolic="YES" id="BJr-dn-drW"/>
                            <constraint firstItem="pN7-wy-TcT" firstAttribute="width" secondItem="1f3-8b-Y4A" secondAttribute="width" id="Dre-R5-7lv"/>
                            <constraint firstItem="gbH-Cz-KEt" firstAttribute="leading" secondItem="aAL-21-pB4" secondAttribute="leading" constant="20" symbolic="YES" id="GOU-hI-UJD"/>
                            <constraint firstItem="KhX-7j-rFC" firstAttribute="centerY" secondItem="pN7-wy-TcT" secondAttribute="centerY" constant="-0.5" id="I8P-Fm-aiR"/>
                            <constraint firstAttribute="trailing" secondItem="1f3-8b-Y4A" secondAttribute="trailing" constant="20" symbolic="YES" id="IDB-P8-bjV"/>
                            <constraint firstAttribute="trailing" secondItem="gbH-Cz-KEt" secondAttribute="trailing" constant="20" symbolic="YES" id="LcX-A0-Ias"/>
                            <constraint firstItem="gbH-Cz-KEt" firstAttribute="top" secondItem="jrD-Ry-EIh" secondAttribute="bottom" constant="20" symbolic="YES" id="N3B-gf-jJi"/>
                            <constraint firstItem="Kwu-57-X81" firstAttribute="top" secondItem="pN7-wy-TcT" secondAttribute="bottom" constant="8" symbolic="YES" id="PGS-Kz-0bF"/>
                            <constraint firstItem="1f3-8b-Y4A" firstAttribute="top" secondItem="gbH-Cz-KEt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ric-VP-30v"/>
                            <constraint firstItem="pN7-wy-TcT" firstAttribute="leading" secondItem="KhX-7j-rFC" secondAttribute="trailing" constant="8" symbolic="YES" id="WhZ-0v-Xkt"/>
                            <constraint firstAttribute="trailing" secondItem="pN7-wy-TcT" secondAttribute="trailing" constant="20" symbolic="YES" id="YM0-xj-rFz"/>
                            <constraint firstItem="1f3-8b-Y4A" firstAttribute="centerY" secondItem="huY-zd-6f3" secondAttribute="centerY" id="eWR-1f-9zV"/>
                            <constraint firstItem="1f3-8b-Y4A" firstAttribute="leading" secondItem="huY-zd-6f3" secondAttribute="trailing" constant="8" symbolic="YES" id="g2m-1n-fQA"/>
                            <constraint firstItem="huY-zd-6f3" firstAttribute="leading" secondItem="aAL-21-pB4" secondAttribute="leading" constant="20" symbolic="YES" id="hTh-PK-kaQ"/>
                            <constraint firstItem="KhX-7j-rFC" firstAttribute="leading" secondItem="aAL-21-pB4" secondAttribute="leading" constant="20" symbolic="YES" id="kOq-18-i9P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="noJ-HX-onE"/>
                    <navigationItem key="navigationItem" title="Search" id="Rot-vG-bUW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="categoryTF" destination="kUq-gR-6lz" id="awe-uw-KjO"/>
                        <outlet property="endDateTF" destination="TCf-SH-ksp" id="4qc-oH-fvc"/>
                        <outlet property="priceTF" destination="pN7-wy-TcT" id="uY7-Qw-mpX"/>
                        <outlet property="searchStringTF" destination="gbH-Cz-KEt" id="IhT-KN-kZz"/>
                        <outlet property="startDateTF" destination="1f3-8b-Y4A" id="a8j-Ev-mNo"/>
                        <segue destination="Woh-Aj-0HR" kind="push" identifier="SearchResultsSegue" id="4u4-fQ-xsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d3-h1-V1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="486"/>
        </scene>
        <!--Gidr Search Results Table View Controller-->
        <scene sceneID="pY0-gR-MGf">
            <objects>
                <tableViewController id="Woh-Aj-0HR" customClass="GidrSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACJ-tA-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GidrEventCell" textLabel="AmA-ll-giE" detailTextLabel="5kR-Zp-6cA" style="IBUITableViewCellStyleSubtitle" id="xyy-u2-HtO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyy-u2-HtO" id="wSY-cj-hJX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmA-ll-giE">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kR-Zp-6cA">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Woh-Aj-0HR" id="ibu-wH-Fce"/>
                            <outlet property="delegate" destination="Woh-Aj-0HR" id="5gf-vY-Ybu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5tg-a9-x1c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fF5-YX-R5w"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6xp-uj-0Ta" kind="push" identifier="EventViewSegue" id="DQM-g4-nwY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5B-ij-VZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="486"/>
        </scene>
        <!--Gidr Initial Setup View Controller-->
        <scene sceneID="s0b-ai-3A3">
            <objects>
                <viewController id="f9W-Vj-tES" customClass="GidrInitialSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9F-t6-rai"/>
                        <viewControllerLayoutGuide type="bottom" id="JQc-Z6-9TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8K-pc-3fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4E-XT-6Rq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zfb-QK-ije">
                            <connections>
                                <action selector="cancelButtonAction:" destination="f9W-Vj-tES" id="jb7-8N-f3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Zfb-QK-ije" id="iOY-aP-ibk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-Xy-Jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1897"/>
        </scene>
        <!--Gidr Navigation Controller - Settings-->
        <scene sceneID="ftu-3m-ezL">
            <objects>
                <navigationController definesPresentationContext="YES" id="pGt-M3-cV7" customClass="GidrNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="yjA-L9-cOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbY-eO-VDl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Dn-bs-J1M" kind="relationship" relationship="rootViewController" id="Z7m-Z2-uMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzw-hB-Y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1233"/>
        </scene>
        <!--Gidr Settings Table Controller View Controller - Settings-->
        <scene sceneID="5ZG-50-YyO">
            <objects>
                <tableViewController id="6Dn-bs-J1M" customClass="GidrSettingsTableControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GO8-Yp-Z6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="SmL-yM-80d" style="IBUITableViewCellStyleDefault" id="dIj-3r-Ym8">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIj-3r-Ym8" id="ZZg-EW-xA8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SmL-yM-80d">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Dn-bs-J1M" id="EGt-l4-Yzw"/>
                            <outlet property="delegate" destination="6Dn-bs-J1M" id="Z6i-TX-SBU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="2RI-LX-dXL"/>
                    <navigationItem key="navigationItem" title="Settings" id="bFo-BS-gGp"/>
                    <connections>
                        <segue destination="yTB-fo-Qrx" kind="modal" identifier="SettingsToInterestsView" id="xmc-Dn-s0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-Sd-ZV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1233"/>
        </scene>
        <!--Gidr Navigation Controller-->
        <scene sceneID="xtA-RP-poR">
            <objects>
                <navigationController definesPresentationContext="YES" id="yTB-fo-Qrx" customClass="GidrNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJt-NW-NpR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9W-Vj-tES" kind="relationship" relationship="rootViewController" id="ra6-pb-xeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ4-a5-jvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="1817"/>
        </scene>
        <!--Gidr Tab Bar View Controller-->
        <scene sceneID="v9c-Ke-oZL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bs2-r7-1gk" customClass="GidrTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SjD-Rx-YzF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="FS7-vx-JcY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ha2-oO-miA" kind="relationship" relationship="viewControllers" id="McU-uN-l7j"/>
                        <segue destination="70k-yf-KRy" kind="relationship" relationship="viewControllers" id="zL8-HV-9bs"/>
                        <segue destination="pGt-M3-cV7" kind="relationship" relationship="viewControllers" id="r2A-Xw-xRD"/>
                        <segue destination="yTB-fo-Qrx" kind="modal" identifier="InitialSetupSegue" id="Tm9-Va-jsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV6-Pu-HLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnify.png" width="24" height="24"/>
        <image name="radar.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DQM-g4-nwY"/>
        <segue reference="xmc-Dn-s0O"/>
    </inferredMetricsTieBreakers>
</document>
